<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>solidwebpush package &#8212; Solid Web Push  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Solid Web Push’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="solidwebpush-package">
<h1>solidwebpush package<a class="headerlink" href="#solidwebpush-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-solidwebpush">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-solidwebpush" title="Permalink to this headline">¶</a></h2>
<p>This module lets your server send Web Push Notifications to your clients.</p>
<p>(Please, visit <a class="reference external" href="https://github.com/sergioburdisso/solidwebpush">https://github.com/sergioburdisso/solidwebpush</a> for more info).</p>
<hr class="docutils" />
<dl class="class">
<dt id="solidwebpush.Pusher">
<em class="property">class </em><code class="descclassname">solidwebpush.</code><code class="descname">Pusher</code><span class="sig-paren">(</span><em>db_name='subscriptors.db'</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher" title="Permalink to this definition">¶</a></dt>
<dd><p>Pusher objects allows you to integrate Web Push Notifications
into your project.</p>
<p>Instantiate this class to integrate Web Push Notifications
into your server. Objects of this class will create your public
and private key, track your subscriptions, notify your clients,
and do all the required work for you.</p>
<p>e.g.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">solidwebpush</span> <span class="k">import</span> <span class="n">Pusher</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pusher</span> <span class="o">=</span> <span class="n">Pusher</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#what&#39;s my base64-encoded public key?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">pusher</span><span class="o">.</span><span class="n">getB64PublicKey</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subscription</span> <span class="o">=</span> <span class="s2">&quot;{Alice&#39;s serviceWorker subscription object}&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#notify Alice</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pusher</span><span class="o">.</span><span class="n">sendNotification</span><span class="p">(</span><span class="n">subscription</span><span class="p">,</span> <span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#or</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#permanently subscribe Alice</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pusher</span><span class="o">.</span><span class="n">newSubscription</span><span class="p">(</span><span class="n">alice_session_id</span><span class="p">,</span> <span class="n">subscription</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#so that, from now on we can notify her by</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pusher</span><span class="o">.</span><span class="n">notify</span><span class="p">(</span><span class="n">alice_session_id</span><span class="p">,</span> <span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#or notify all the permanently subscribed clients</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pusher</span><span class="o">.</span><span class="n">notifyAll</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>(for more &#8220;toy&#8221; examples visit</dt>
<dd><a class="reference external" href="https://github.com/sergioburdisso/solidwebpush/tree/master/examples">https://github.com/sergioburdisso/solidwebpush/tree/master/examples</a>)</dd>
</dl>
<dl class="method">
<dt id="solidwebpush.Pusher.getB64PrivateKey">
<code class="descname">getB64PrivateKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.getB64PrivateKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.getB64PrivateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Base64 private key getter.</p>
<p>(probably you won&#8217;t care about private key at all)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Base64-encoded version of the private key</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.getB64PublicKey">
<code class="descname">getB64PublicKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.getB64PublicKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.getB64PublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Base64 public key getter.</p>
<p>Returns the string you&#8217;re going to use when subscribing your
serviceWorker.
(as long as you&#8217;re planning to decode it using JavaScript&#8217;s
<code class="docutils literal"><span class="pre">atob</span></code> function)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Base64-encoded version of the public key</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.getGroupId">
<code class="descname">getGroupId</code><span class="sig-paren">(</span><em>session_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.getGroupId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.getGroupId" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a session id returns the group id it belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session_id</strong> (<em>str</em>) &#8211; A session id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a group id value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.getIdSession">
<code class="descname">getIdSession</code><span class="sig-paren">(</span><em>subscription</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.getIdSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.getIdSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a subscription object returns the session id associated with it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subscription</strong> (<em>str</em>) &#8211; The client&#8217;s subscription JSON object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the session id associated with subscription</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.getPrivateKey">
<code class="descname">getPrivateKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.getPrivateKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.getPrivateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Raw private key getter.</p>
<p>(probably you won&#8217;t care about private key at all)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the raw private key</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.getPublicKey">
<code class="descname">getPublicKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.getPublicKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.getPublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Raw public key getter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the raw public key</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.getSubscription">
<code class="descname">getSubscription</code><span class="sig-paren">(</span><em>session_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.getSubscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.getSubscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a session id returns the subscription object associated with it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session_id</strong> (<em>str</em>) &#8211; A session id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The client&#8217;s subscription JSON object associated with
the session id.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.getUrlB64PrivateKey">
<code class="descname">getUrlB64PrivateKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.getUrlB64PrivateKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.getUrlB64PrivateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Url-Safe Base64 private key getter.</p>
<p>(probably you won&#8217;t care about private key at all)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">URLSafe-Base64-encoded version of the private key</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.getUrlB64PublicKey">
<code class="descname">getUrlB64PublicKey</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.getUrlB64PublicKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.getUrlB64PublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Url-Safe Base64 public key getter.</p>
<p>This is the string you&#8217;re going to use when subscribing your
serviceWorker.
(so long as you&#8217;re planning to decode it using a function like
<code class="docutils literal"><span class="pre">urlB64ToUint8Array</span></code> from
<a class="reference external" href="https://developers.google.com/web/fundamentals/getting-started/codelabs/push-notifications/">https://developers.google.com/web/fundamentals/getting-started/codelabs/push-notifications/</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">URLSafe-Base64-encoded version of the public key</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.newSubscription">
<code class="descname">newSubscription</code><span class="sig-paren">(</span><em>session_id</em>, <em>subscription</em>, <em>group_id=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.newSubscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.newSubscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Permanently subscribe a client.</p>
<p>Subscribes the client by permanently storing its <code class="docutils literal"><span class="pre">subscription</span></code> and
group id (<code class="docutils literal"><span class="pre">group_id</span></code>).
This will allow you to push notifications using the
client id (<code class="docutils literal"><span class="pre">session_id</span></code>) instead of its <code class="docutils literal"><span class="pre">subscription</span></code> object.</p>
<p>Groups help you organize subscribers. For instance, suppose you
want to notify Bob by sending a notification to all of his devices.
If you previously subscribed each one of his devices to the same group
let&#8217;s say 13, then calling notifyAll with 13 will push notifications to
all of them:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">BobsGroup</span> <span class="o">=</span> <span class="mi">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pusher</span><span class="o">.</span><span class="n">newSubscription</span><span class="p">(</span>
<span class="go">        BobsTabletSessionId,</span>
<span class="go">        subscription0,</span>
<span class="go">        BobsGroup</span>
<span class="go">    )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pusher</span><span class="o">.</span><span class="n">newSubscription</span><span class="p">(</span>
<span class="go">        BobsLaptopSessionId,</span>
<span class="go">        subscription1,</span>
<span class="go">        BobsGroup</span>
<span class="go">    )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pusher</span><span class="o">.</span><span class="n">newSubscription</span><span class="p">(</span>
<span class="go">        BobsMobileSessionId,</span>
<span class="go">        subscription2,</span>
<span class="go">        BobsGroup</span>
<span class="go">    )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pusher</span><span class="o">.</span><span class="n">notifyAll</span><span class="p">(</span><span class="n">BobsGroup</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>session_id</strong> (<em>str</em>) &#8211; The client&#8217;s identification
(e.g. a cookie or other session token)</li>
<li><strong>subscription</strong> (<em>str</em>) &#8211; The client&#8217;s subscription JSON object</li>
<li><strong>group_id</strong> (<em>int</em>) &#8211; an optional Group ID value (0 by default)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.notify">
<code class="descname">notify</code><span class="sig-paren">(</span><em>session_id</em>, <em>data</em>, <em>nonblocking=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.notify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.notify" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify a given client.</p>
<p>Pushes a notification carrying <code class="docutils literal"><span class="pre">data</span></code> to the client associated with
the <code class="docutils literal"><span class="pre">session_id</span></code>.
<code class="docutils literal"><span class="pre">session_id</span></code> is the value passed to the <code class="docutils literal"><span class="pre">newSubscription</span></code> method
when storing the client&#8217;s subscription object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>session_id</strong> (<em>str</em>) &#8211; The client&#8217;s identification (e.g. a cookie or other
session token)</li>
<li><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) &#8211; A string or a dict object to be sent.
The dict will be automatically converted into a JSON
string before being sent.
An example of a dict object would be:
<code class="docutils literal"><span class="pre">{&quot;title&quot;:</span> <span class="pre">&quot;hey</span> <span class="pre">Bob!&quot;,</span> <span class="pre">&quot;body&quot;:</span> <span class="pre">&quot;you</span> <span class="pre">rock&quot;}</span></code></li>
<li><strong>nonblocking</strong> (<em>bool</em>) &#8211; Whether to block the caller until this method
finishes running or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.notifyAll">
<code class="descname">notifyAll</code><span class="sig-paren">(</span><em>data</em>, <em>group_id=None</em>, <em>exceptions=[]</em>, <em>nonblocking=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.notifyAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.notifyAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify a group of clients.</p>
<p>When no <code class="docutils literal"><span class="pre">group_id</span></code> is given, notify all subscribers (except for those
in <code class="docutils literal"><span class="pre">exceptions</span></code>). Otherwise, it only notifies all members of the
<code class="docutils literal"><span class="pre">group_id</span></code> group (except for those in <code class="docutils literal"><span class="pre">exceptions</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) &#8211; A string or a dict object to be sent.
The dict will be automatically converted into a JSON
string before being sent.
An example of a dict object would be:
<code class="docutils literal"><span class="pre">{&quot;title&quot;:</span> <span class="pre">&quot;hey</span> <span class="pre">Bob!&quot;,</span> <span class="pre">&quot;body&quot;:</span> <span class="pre">&quot;you</span> <span class="pre">rock&quot;}</span></code></li>
<li><strong>group_id</strong> (<em>int</em>) &#8211; an optional Group ID value (0 by default)</li>
<li><strong>exceptions</strong> (<em>list</em>) &#8211; The list of sessions ids to be excluded.</li>
<li><strong>nonblocking</strong> (<em>bool</em>) &#8211; Whether to block the caller until this method
finishes running or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.removeSubscription">
<code class="descname">removeSubscription</code><span class="sig-paren">(</span><em>session_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.removeSubscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.removeSubscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Permanently unsubscribes a client.</p>
<p>Unsubscribes the client by permanently removing its <code class="docutils literal"><span class="pre">subscription</span></code>
and group id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session_id</strong> (<em>str</em>) &#8211; The client&#8217;s identification (e.g. a cookie or other
session token)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.sendNotification">
<code class="descname">sendNotification</code><span class="sig-paren">(</span><em>subscription</em>, <em>data</em>, <em>nonblocking=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.sendNotification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.sendNotification" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the data to the Message Server.</p>
<p>Pushes a notification carrying <code class="docutils literal"><span class="pre">data</span></code> to
the client associated with the <code class="docutils literal"><span class="pre">subscription</span></code> object.
If <code class="docutils literal"><span class="pre">nonblocking</span></code> is True, the program won&#8217;t block waiting
for the message to be completely sent. The <code class="docutils literal"><span class="pre">wait()</span></code> method
should be used instead. (see <code class="docutils literal"><span class="pre">wait()</span></code> for more details)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>subscription</strong> (<em>str</em>) &#8211; the client&#8217;s subscription JSON object</li>
<li><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) &#8211; A string or a dict object to be sent.
The dict will be automatically converted into a JSON
string before being sent.
An example of a dict object would be:
<code class="docutils literal"><span class="pre">{&quot;title&quot;:</span> <span class="pre">&quot;hey</span> <span class="pre">Bob!&quot;,</span> <span class="pre">&quot;body&quot;:</span> <span class="pre">&quot;you</span> <span class="pre">rock&quot;}</span></code></li>
<li><strong>nonblocking</strong> (<em>bool</em>) &#8211; Whether to block the caller until this method
finishes running or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.sendNotificationToAll">
<code class="descname">sendNotificationToAll</code><span class="sig-paren">(</span><em>subscriptions</em>, <em>data</em>, <em>nonblocking=False</em>, <em>processes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.sendNotificationToAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.sendNotificationToAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the data to the Message Server.</p>
<p>Pushes a notification carrying <code class="docutils literal"><span class="pre">data</span></code> to
each of the clients associated with the list of <code class="docutils literal"><span class="pre">subscriptions</span></code>.
If <code class="docutils literal"><span class="pre">nonblocking</span></code> is True, the program won&#8217;t block waiting
for all the messages to be completely sent. The <code class="docutils literal"><span class="pre">wait()</span></code> method
should be used instead. (see <code class="docutils literal"><span class="pre">wait()</span></code> for more details)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>subscriptions</strong> (<em>list</em>) &#8211; The list of client&#8217;s subscription JSON object</li>
<li><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) &#8211; A string or a dict object to be sent.
The dict will be automatically converted into a JSON
string before being sent.
An example of a dict object would be:
<code class="docutils literal"><span class="pre">{&quot;title&quot;:</span> <span class="pre">&quot;hey</span> <span class="pre">Bob!&quot;,</span> <span class="pre">&quot;body&quot;:</span> <span class="pre">&quot;you</span> <span class="pre">rock&quot;}</span></code></li>
<li><strong>processes</strong> (<em>int</em>) &#8211; The [optional] number of worker processes to use.
If processes is not given then the number returned by
os.cpu_count() is used.</li>
<li><strong>nonblocking</strong> (<em>bool</em>) &#8211; Whether to block the caller until this method
finishes running or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.setVerbose">
<code class="descname">setVerbose</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.setVerbose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.setVerbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbose mode.</p>
<p>Enable and disable the verbose mode (disabled by default).
When verbose mode is active, some internal messages are going
to be displayed, as well as the responses from the Message Server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>bool</em>) &#8211; True to enable or False to disable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solidwebpush.Pusher.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solidwebpush.html#Pusher.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solidwebpush.Pusher.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for all the messages to be completely sent.</p>
<p>Block the program and wait for all the notifications to be sent,
before continuing.
This only works if there exist a previous call to a method
with the <code class="docutils literal"><span class="pre">nonblocking</span></code> parameter set to <code class="docutils literal"><span class="pre">True</span></code>,
as shown in the following example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pusher</span><span class="o">.</span><span class="n">sendNotificationToAll</span><span class="p">(</span>
<span class="go">    listOfsubscriptions,</span>
<span class="go">    &quot;Hello World&quot;,</span>
<span class="go">    nonblocking=True</span>
<span class="go">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Maybe some other useful computation here</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pusher</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">solidwebpush package</a><ul>
<li><a class="reference internal" href="#module-solidwebpush">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Solid Web Push&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/solidwebpush.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sergio Burdisso.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/solidwebpush.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>